<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Pendaftaran Mahasiswa</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="container">
	<div class="formbg-outer">
    <div class="formbg">
      <div class="formbg-inner padding-horizontal--48">
        <span class="padding-bottom--15">Pendaftaran Mahasiswa</span>
        <form id="stripe-login">
          <div class="field padding-bottom--24">
            <label for="email">Email</label>
            <input type="email" name="email">
          </div>
          <div class="field padding-bottom--24">
            <label for="nim">NIM</label>
            <input type="nim" name="nim">
          </div>
          <div class="field padding-bottom--24">
            <label for="nama">Nama</label>
            <input type="nama" name="nama">
          </div>
          <div class="field padding-bottom--24">
            <input type="submit" name="submit" value="Continue">
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
  
</body>
</html>
