<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Riwayat Pendidikan</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="container">
	<table>
		<thead>
			<tr>
				<th>Institusi</th>
				<th>Tingkat Pendidikan</th>
				<th>Tahun Masuk</th>
				<th>Tahun Lulus</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>SMK Negeri 2 Depok</td>
				<td>Vocational High School</td>
				<td>2017</td>
				<td>2021</td>
			</tr>
			<tr>
				<td>BINUS University Online</td>
				<td>Bachelor Degree</td>
				<td>2021</td>
				<td>-</td>
			</tr>
		</tbody>
	</table>
</div>
  
</body>
</html>
